# Administrador_de_recursos

./: AdminRecursos.sln
AdminRecursos/: AdminRecursos.csproj  InfoUbicacion.cs  LocationInfo.cs  MonitorLatencia.cs  Program.cs  TempAmbiente.cs  TempInterna.cs
